# AppliFashionHackathonDec2020

./: README.md  pom.xml
.github/workflows/: main.yml
java/applitoolstesting/Actions/CommonActions/: BrowserActions.java  CommonUserActions.java
java/applitoolstesting/Actions/PageActions/: FilterProductGridActions.java  MainPageActions.java  ProductDetailActions.java
java/applitoolstesting/CommonUtilities/: BaseSetUp.java  CommonParameters.java  UrlProvider.java
java/applitoolstesting/Elements/: FilterProductGridElements.java  MainPageElements.java  ProductDetailsElements.java
java/applitoolstesting/TestRuns/: Part1Tests.java  Part2Tests.java  Part3Tests.java
java/applitoolstesting/Tests/AllTests/: BaseTests.java
