<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.suparna</groupId>
  <artifactId>applitoolstesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Applitools Testing</name>
  <description>Java Test Framework for Applitools Holiday Shopping Hackathon</description>
	
	<dependencies>
	    <dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest-all</artifactId>
	        <version>1.3</version>
	    </dependency>
	    <dependency>
		     <groupId>com.aventstack</groupId>
		     <artifactId>extentreports</artifactId>
		     <version>5.0.6</version>
		</dependency>
		 <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>4.0.0-alpha-5</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-remote-driver</artifactId>
	        <version>4.0.0-alpha-7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.codeborne</groupId>
	        <artifactId>phantomjsdriver</artifactId>
	        <version>1.2.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.applitools</groupId>
		    <artifactId>eyes-selenium-java3</artifactId>
		    <version>3.178.0</version>
		</dependency>
		<dependency>
		     <groupId>io.github.bonigarcia</groupId>
		     <artifactId>webdrivermanager</artifactId>
		     <version>3.0.0</version>
		</dependency>
		<dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		     <artifactId>selenium-chrome-driver</artifactId>
		     <version>4.0.0-alpha-7</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.webdriver</groupId>
		    <artifactId>webdriver-chrome</artifactId>
		    <version>0.9.7376</version>
		</dependency>
	</dependencies>
</project>